<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BIMthinker</title>

  <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      .top-nav {
        background-color: #565656;
        color: white;
        position: fixed;
        width: 100%;
        padding-left: 10px;
        height: 50px;
      }

      .title-main {
        color: #1EB980;
        font-size: 25px;
        font-weight: 800;
      }

      .title-sub {
        color:white;
        font-size: 25px;
        padding: 0px;
        margin: 10px;
      }

      footer {
        position: fixed;
        bottom: 0px;
      }
  </style>
</head>

<body>
    <div class="top-nav">
        <p class="title-sub"><strong class="title-main">BIM</strong>thinker</p>
    </div>
</body>


<footer>
  <a href="#">BIMthinker</a>
  <p>All Rights Reserved</p>
  <p>&copy 2019 BIMthinker</p>
</footer>



</html>
