-- INSERT INTO categories (title, parent_id) VALUES ('ARCHITECTURAL DETAILING', null);
-- INSERT INTO categories (title, parent_id) VALUES ('BALUSTER', null);
-- INSERT INTO categories (title, parent_id) VALUES ('CASEWORKS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('CEILINGS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('CURTAIN WALL', null);
-- INSERT INTO categories (title, parent_id) VALUES ('DOORS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('ELECTRICAL', null);
-- INSERT INTO categories (title, parent_id) VALUES ('FINISHES', null);
-- INSERT INTO categories (title, parent_id) VALUES ('FLOORS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('LANDSCAPE', null);
-- INSERT INTO categories (title, parent_id) VALUES ('MATERIALS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('MECHANICAL', null);
-- INSERT INTO categories (title, parent_id) VALUES ('RAILING', null);
-- INSERT INTO categories (title, parent_id) VALUES ('ROOFS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('SITE DEVELOPMENTS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('STAIRS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('STRUCTURAL DETAILS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('STRUCTURAL', null);
-- INSERT INTO categories (title, parent_id) VALUES ('WALLS', null);
-- INSERT INTO categories (title, parent_id) VALUES ('WINDOWS', null);

-- INSERT INTO categories (title, parent_id) VALUES ('Bifold', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Collapsible', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Dutch', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Hinged', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Pivot', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Pocket', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Revolving', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Rolling', 13);
-- INSERT INTO categories (title, parent_id) VALUES ('Sliding', 13);

-- INSERT INTO categories (title, parent_id) VALUES ('Single & Double Hung', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Arched Type', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Awning', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Bay & Bow Type', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Casement', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Garden Type', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Glass Block', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Hopper', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Jalousie', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Picture', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Round', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Skylight', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Sliding', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Storm', 27);
-- INSERT INTO categories (title, parent_id) VALUES ('Transom', 27);

-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Architectural Detail', 'Architectural Detailing model', 'gatsby-icon.png', 8, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Baluster', 'Baluster model', 'gatsby-icon.png', 9, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Curtain Wall', 'Curtain Wall model', 'gatsby-icon.png', 12, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Finishes', 'Finishes model', 'gatsby-icon.png', 15, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Landscape', 'Landscape model', 'gatsby-icon.png', 17, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Materials', 'Materials model', 'gatsby-icon.png', 18, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Mechanical', 'Mechanical model', 'gatsby-icon.png', 19, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Railing', 'Railing model', 'gatsby-icon.png', 20, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Roofs', 'Roofs model', 'gatsby-icon.png', 21, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Site Developments', 'Site Developments model', 'gatsby-icon.png', 22, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Stairs', 'Stairs model', 'gatsby-icon.png', 23, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Structural Detials', 'Structural Detials model', 'gatsby-icon.png', 24, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Structural', 'Structural model', 'gatsby-icon.png', 25, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Collapsible', 'Collapsible model', 'gatsby-icon.png', 29, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Dutch', 'Dutch model', 'gatsby-icon.png', 30, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Hinged', 'Hinged model', 'gatsby-icon.png', 31, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Pivot', 'Pivot model', 'gatsby-icon.png', 32, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Pocket', 'Pocket model', 'gatsby-icon.png', 33, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Revolving', 'Revolving model', 'gatsby-icon.png', 34, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Rolling', 'Rolling model', 'gatsby-icon.png', 35, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Sliding', 'Sliding model', 'gatsby-icon.png', 36, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Arched Type', 'Arched Type model', 'gatsby-icon.png', 38, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Awning', 'Awning model', 'gatsby-icon.png', 39, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Bay & Bow Type', 'Bay & Bow Type model', 'gatsby-icon.png', 40, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Casement', 'Casement model', 'gatsby-icon.png', 41, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Garden Type', 'Garden Type model', 'gatsby-icon.png', 42, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Glass Block', 'Glass Block model', 'gatsby-icon.png', 43, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Hopper', 'Hopper model', 'gatsby-icon.png', 44, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Jalousie', 'Jalousie model', 'gatsby-icon.png', 45, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Picture', 'Picture model', 'gatsby-icon.png', 46, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Round', 'Round model', 'gatsby-icon.png', 47, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Skylight', 'Skylight model', 'gatsby-icon.png', 47, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Sliding', 'Sliding model', 'gatsby-icon.png', 49, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Storm', 'Storm model', 'gatsby-icon.png', 50, 8);
-- insert into models (title, description, image_name, category_id, manufacturer_id) values ('Transom', 'Transom model', 'gatsby-icon.png', 50, 8);


